spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deer
spring.datasource.username=root
spring.datasource.password=admin

logging.level.com.deer.app.dao=DEBUG
